# jemdoc: menu{MENU}{bio.html}
= Biography


== Education 

*University of Illinois Urbana-Champaign* (2025-present) \n
Siebel School of Computing and Data Science \n
Visiting Ph.D. in /Computer Science/ \n
Adviser: [https://nanjiang.cs.illinois.edu/ Prof. Nan Jiang]

*University of Chinese Academy of Sciences* (2021-present) \n 
School of Mathematical Sciences \n
Ph.D. in /Operations Research/ \n
Adviser: [https://people.ucas.ac.cn/~tdguo Prof. Tiande Guo] and [https://people.ucas.ac.cn/~hancy Prof. Congying Han]

*University of Science and Technology of China* (2017-2021) \n 
School of the Gifted Young \n 
B.S. in /Mathematics/ \n 

== Teaching Assistant

*Graduate Courses, University of Chinese Academy of Sciences*
- Convex Analysis and Optimization (2025 Spring)
- Computational Methods in Optimization (2022, 2023, 2024 Fall)
- Convex Analysis (2023, 2024 Spring)
- Selected Topics in Combinatorial Optimization (2022 Summer)

*Undergraduate Courses, University of Science and Technology of China*
- Numerical Calculations (2021 Spring) 
- Mathematical Statistics (2020 Fall)
- Complex Analysis (2019 Fall)