[bodystart]
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>

# [bodystart]
# <script>
# window.MathJax = {
#   tex: {
#     inlineMath: [['$','$'], ['\\(','\\)']],
#     tags: 'ams'
#   },
#   svg: {
#     fontCache: 'global'
#   }
# };
# </script>
# <script type="text/javascript" id="MathJax-script" async
#   src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
# </script>
# </head>
# <body>